//variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = aposal08576
DB_DATABASE = parqDev


//titulo ventanas
TIT_APP = Oficina de Parquimetros - Departamento de Monitoreo y Mantenimiento